{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "fruitcake/laravel-cors": "^1.0",
        "illuminate/redis": "^7.3",
        "intervention/image": "^2.5",
        "laravel/lumen-framework": "^7.0",
        "laravel/tinker": "^2.3",
        "league/flysystem": "^1.0",
        "lorisleiva/laravel-deployer": "^0.3.0",
        "spatie/regex": "^1.4",
        "tzsk/collage": "^4.0",
        "vkcom/vk-php-sdk": "^5.101"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-update-cmd": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ]
    }
}
